@import '../global/vars';

.cart {
  margin: 20px 0;

  .switch {
    display: initial;
    margin: 0;

    &__item {
      pointer-events: none;
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: .3s linear;

    .view {
      top: 0;
      right: 0;
      align-items: center;
      gap: 20px;
    }
  }

  &__title {
    margin: auto;
    font-size: 28px;
    color: $black;
  }

  &__category {
    font-size: 20px;
    color: $black;
  }

  &__btn {
    padding: 10px 15px;
    border: none;
    border-radius: 13px;
    max-width: 230px;
    background-color: $blue;
    font-size: 18px;
    font-weight: 500;
    color: $white;
    box-shadow: 0 4px 16px rgb(0 131 241 / 50%);
    cursor: $hover;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
    transition: .3s linear;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 20px 30px 20px;
    border-radius: 15px;
    background-color: $white;
    transition: .3s linear;

    .store__img {
      margin-top: 0;
    }
  }

  &__position {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    border-radius: 13px;
    background-color: $blue;
    font-size: 18px;
    color: $white;
    font-weight: 400;
    user-select: none;
    z-index: 9;
  }


  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    user-select: none;
  }

  &__order {
    padding: 10px 15px;
    border: none;
    border-radius: 13px;
    background-color: $blue;
    font-size: 18px;
    font-weight: 500;
    color: $white;
    box-shadow: 0 4px 16px rgb(0 131 241 / 50%);
    cursor: $hover;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }

    &:disabled {
      opacity: .6;
      pointer-events: none;
    }
  }

  &__price {
    font-size: 28px;
    font-weight: 400;
    color: $black;
  }

  &-price {
    padding: 20px 0 60px 0;
    display: flex;
    justify-content: space-between;


    &__text,
    &__total {
      font-size: 24px;
      color: $black;
    }

    &__text {
      user-select: none;
    }

    &__total {
      position: relative;
      padding-right: 20px;

      &:after {
        content: '₽';
        position: absolute;
        right: 0;
      }
    }

    &__total_is-disc {
      text-decoration: line-through;

      .cart-price-current {
        position: absolute;
        top: 30px;
        left: 0;

        &:after {
          content: '₽';
          position: absolute;
          top: 0;
          right: -20px;
        }
      }
    }
  }

  &__stock-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: auto;
    width: 100%;
  }

  &__stock {
    padding: 7px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    color: $white;
    background-color: $blue;
    text-align: center;
  }

  &__delete {
    padding: 9px;
    border: none;
    cursor: $hover;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
    }
  }

}

.promo {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__form {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }


  &__btn,
  &__submit-btn {
    padding: 5px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    cursor: $hover;
    transition: .3s linear;
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }

  &__btn {
    max-width: 160px;
    padding-left: 0;
    text-align: left;
    transition: .3s linear;
    font-size: 18px;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &__submit-btn {
    padding: 10px 15px;
    border-radius: 13px;
    background-color: $white;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
      outline: none;
    }
  }

  &__input {
    padding: 10px;
    border: 1px solid $grey;
    border-radius: 13px;
    background-color: $white;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    transition: .3s linear;

    &:hover,
    &:focus {
      outline: none;
      border-color: $blue;
    }
  }

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    user-select: none;
  }
}

.promo-active {
  display: flex;
  gap: 10px;
  text-align: center;

  &__title,
  &__text {
    color: $black;
  }

  &__item {
    display: flex;
    align-self: flex-end;
    flex-wrap: wrap;
    gap: 20px;

    &:not(:last-child) {
      padding-right: 10px;
      border-right: 1px solid $blue;
    }
  }

  &__text {
    padding-top: 8px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.modal {

  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: all .3s linear;
    overflow: hidden;
    backdrop-filter: blur(10px);
    z-index: 21;
  }

  &__content {
    position: relative;
    width: 50%;
    max-width: 600px;
    padding: 40px;
    border-radius: 13px;
    background-color: $white;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 15px;
    border-radius: 10px;
    background-image: url('../../icons/close.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 2s linear;

    &:hover,
    &:focus {
      transform: rotate(270deg);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: 'Nunito', 'sans-serif';
  }

  &__label {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-width: 320px;
    font-size: 18px;
    font-weight: 400;
    color: $black;
    user-select: none;

    &::after {
      content: '*';
      position: absolute;
      top: 0;
      right: 0;
      font-size: 16px;
      font-weight: 400;
      color: $r;
    }
  }

  &__input {
    padding: 15px 10px 15px 0;
    border: 1px solid $grey;
    border-radius: 5px;
    background-color: transparent;
    text-indent: 10px;
    font-size: 16px;
    font-weight: 400px;

    &::placeholder {
      font-family: 'Nunito', sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    &:focus {
      border-color: $blue;
    }
  }

  &__submit {
    padding: 15px 25px;
    border: none;
    border-radius: 23px;
    background-color: $white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 4px 16px rgb(20 20 21/ 25%);
    cursor: $hover;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
    }
  }

  .card {
    position: relative;
    padding: 90px 20px 30px 20px;
    min-width: 430px;
    border-radius: 13px;
    background-image: url('../../images/card-bg.jpg');


    &::before,
    &__logo {
      height: 49px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 20px;
      width: 60px;
      background-image: url('../../icons/cards/chip.webp');
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 85px;
      background-image: url('../../icons/cards/visa.webp');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      margin-top: 20px;
      min-width: 350px;
    }

    &__label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 14px;
      color: $white;

      &_number {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
      }

      &_expires {
        grid-column: 1 / 1;
        grid-row: 2;
      }

      &_cvv {
        grid-column: 2;
        grid-row: 2;
        margin-left: auto;
        width: 65px;
      }
    }

    &__input {
      all: unset;
      padding: 5px;
      width: 100%;
      border: 2px solid transparent;
      border-radius: 5px;
      font-family: 'Nunito';
      font-style: normal;
      color: $white;
      font-size: 18px;
      letter-spacing: 0.1em;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      &::placeholder {
        font-family: 'Nunito';
        font-style: normal;
        color: $white;
        font-size: 18px;
        letter-spacing: 0.1em;
      }

      &_number {
        margin-top: 15px;
        max-width: 416px;
        font-size: 25px;

        &::placeholder {
          font-size: 24px;
        }
      }

      &_expires,
      &_cvv {
        padding: 10px 0 10px 0;
        text-align: center;
      }

      &_cvv {
        max-width: 65px;
      }

      &_expires {
        width: 80px;
      }
    }
  }

  &__input:invalid,
  .card__input:invalid {
    border-color: $r;
  }

  &__input:valid,
  .card__input:valid {
    border-color: $green;
  }
}

.list {
  .cart__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .cart__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.dropdown {
  position: relative;

  &__wrapper {
    position: absolute;
    top: 40px;
    right: 0;
    display: flex;
    flex-direction: column;
    border: 2px solid $blue;
    border-radius: 5px;
    background-color: $white;
    overflow: hidden;
    z-index: 9;
  }

  &__label {
    background-color: transparent;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 400;
    color: $black;
    text-align: center;
    cursor: $hover;
    user-select: none;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $blue;
      color: $white;
    }
  }

  &__label_selected {
    display: block;
    padding: 5px 10px;
    border: 2px solid $blue;
    border-radius: 5px;
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: $blue;

      .dropdown__input_selected {
        color: $white;
      }
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    cursor: $hover;
    opacity: 1;
    transition: .3s linear;
  }

  &__input_selected {
    all: unset;
    padding: 0;
    width: 100%;
    max-width: 40px;
    font-size: 16px;
    font-weight: 400;
    color: $black;
    user-select: none;
    transition: .3s linear;

    &::placeholder {
      font-family: 'Nunito', monospace;
      font-size: 18px;
      font-weight: 400;
      user-select: none;
    }
  }
}

.count-btn,
.pagination-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background-color: $grey;
  text-align: center;
  overflow: hidden;

  &__dec,
  &__inc {
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 36px;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    cursor: $hover;
    outline: none;
    transition: .3s linear;

    &:hover {
      color: $white;
    }

    &:disabled {
      opacity: .5;
      pointer-events: none;
    }
  }

  &__dec {
    padding-bottom: 4px;
  }

  &__dec:hover,
  &__dec:focus {
    background-color: $r;
  }

  &__inc:hover,
  &__inc:focus {
    background-color: $green;
  }

  &__count {
    user-select: none;
  }

  &__input {
    all: unset;
    cursor: $hover;
    border: 1px solid transparent;
    border-radius: 5px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:invalid {
      border-color: $r;
    }
  }
}

.pagination-btn {
  margin: 0 auto;
  background-color: $white;

  &__dec,
  &__inc {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      padding: 4px;
      border: solid $blue;
      border-width: 0 3px 3px 0;
    }

    &:hover,
    &:focus {
      background-color: rgb(0 0 0 / 30%);
    }
  }

  &__dec::before {
    transform: translate(-50%, -50%) rotate(135deg);
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
  }

  &__inc::before {
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  }
}

@media (max-width: 1601px) {
  .cart {
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__stock-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    &__stock {
      grid-column: 1/3;
    }

    .count-btn {
      grid-column: 1;
      grid-row: 2;
    }

    &__delete {
      grid-column: 2;
      grid-row: 2;
    }
  }
}

@media (max-width: 1201px) {
  .cart {
    &__list {
      grid-template-columns: 1fr;
    }

    &__title {
      margin-top: 0;
    }
  }
}

@media (max-width: 770px) {
  .modal {

    &__content {
      padding: 20px;
      width: 80%;
    }
    .card {
      padding: 70px 20px 20px 20px;
      min-width: auto;

      &__wrapper {
        min-width: 300px;
      }

      &__label_number {
        margin: 0 auto;
      }

      &__input_number {
        max-width: 300px;
      }
    }
  }

  .promo {
    margin-top: 20px;
    &-active {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__item {
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
          border: none;
        }
      }
    }
  }
}

@media (max-width: 501px) {
  .cart {
    &-price {
      flex-direction: column;

      &__total {
        margin-left: auto;
      }
    }

    &__position {
      top: 10px;
      padding: 5px;
      font-size: 14px;
    }

    &__btn {
      max-width: 205px;
    }

    &__title {
      font-size: 22px;
    }
  }

  .promo {
    margin-top: 20px;

    &__title {
      text-align: center;
    }

    &__submit-btn {
      padding: 10px 3px;
    }
  }

  .modal {
    &__content {
      padding: 60px 10px 20px 10px;
      height: 450px;
      overflow: auto;
    }
    
    &__form {
      gap: 10px;
    }

    &__input {
      padding: 8px 10px 8px 0;
      font-size: 14px;
    }

    &__submit {
      padding: 10px 15px;
    }

    .card {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      min-width: auto;
      max-width: none;
      background: none;

      &::before,
      &__logo {
        display: none;
        visibility: hidden;
      }      

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        min-width: auto;
        max-width: none;
      }

      &__label {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 0;
        width: 100%;
        max-width: 320px;
        font-size: 18px;
        color: $black;

        &::after {
          content: '*';
          position: absolute;
          top: 0;
          right: 0;
          font-size: 16px;
          font-weight: 400;
          color: $r;
        }

        &_cvv {
          width: 100%;
          max-width: 320px;
        }
      }

      &__input {
        margin-top: 0;
        border: 1px solid $r;
        width: 100%;
        max-width: 246px;
        min-width: auto;
        color: $black;
        font-size: 14px;

        &::placeholder {
          font-size: 14px;
          color: $sw-disabled-txt;
          text-align: initial;
          text-indent: 10px;
        }

        &_number,
        &_expires,
        &_cvv {
          padding: 8px 10px 8px 0;
          width: 100%;
          height: initial;
          font-size: 14px;
          text-align: initial;
          text-indent: 10px;
        }
      }
    }

  }
}