.filter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  text-align: initial;
  transform: .3s linear;

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: $black;
    user-select: none;
    text-align: initial;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-top: 10px;
  }

  &__item {
    .switch {
      .switch__modal {
        .modal {
          top: 50px;
          left: -20px;
          width: 420px;
          height: auto;
          text-align: left;
          box-sizing: border-box;

          .store__card-av {
            display: none;
          }

          &__stats,
          &__description {
            font-family: 'Nunito', monospace;
            text-transform: initial;
          }
        }
      }
    }
  }

  &__label,
  &__clear {
    padding: 6px;
    border: 2px solid transparent;
    border-radius: 5px;
    background-color: $white;
    font-size: 16px;
    font-weight: 400;
    cursor: $hover;
    user-select: none;
    transition: .3s linear;

    &:hover,
    &:focus {
      background-color: $black;
      color: $white;
    }
  }

  &__clear_success {
    background-color: $blue;
    color: $white;
    transition: 1s linear;

    &:focus {
      background-color: $blue;
      color: $white;
    }
  }

  &__input {
    all: unset;
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  &__label:has(.filter__input:checked) {
    background-color: $blue;
    color: $white;
  }

  &__clear {
    padding: 10px;
    border-radius: 20px;
    font-weight: 700;
  }

  .active {
    background-color: $kpc;
    color: $white;
  }

  #open {
    z-index: 8;
    transition: none;
    opacity: 1;
  }

  .modal__close {
    display: none;
  }
}

@media (max-width: 1601px) {
  .store {
    .store__wrapper_is-open {
      .modal__close {
        display: initial;
        outline: none;
      }

      .store__content {
        grid-template-columns: 1fr;
        min-height: 1845px;
      }

      .store__list {
        grid-template-columns: repeat(2, 1fr);
      }

      .filter {
        position: absolute;
        top: 80px;
        align-items: center;
        padding: 20px 15px;
        border-radius: 13px;
        min-width: 290px;
        max-width: 50%;
        background-color: $grey;
        outline: 2px solid $blue;
        z-index: 9;

        &__title {
          margin: 0;
        }
      }

      .switch {
        justify-content: center;
      }
    }

    .store__wrapper_is-open {
      .list {
        .store__list {
          grid-template-columns: 1fr;
        }
      }
    }
  }

}

@media (max-width: 1201px) {
  .store {
    .store__wrapper_is-open {
      .filter {
        top: 100px;
      }

      .store__content {
        min-height: 2128px;
      }
    }
  }
}

@media (max-width: 770px) {
  .store {
    .store__wrapper_is-open {
      .store__list {
        grid-template-columns: 1fr;
      }

      .filter {
        .switch {
          grid-template-columns: repeat(6, 44px);

          &__label {
            padding: 5px;
          }
        }
      }
    }

    .switch {
      gap: 5px;
    }
  }

  .filter {
    .modal {
      display: none;
    }
  }
}

@media (max-width: 501px) {
  .store {
    .store__wrapper_is-open {
      .filter {
        padding: 20px 5px;
      }
    }
  }
}
